kkkkkkkkkkkkk|texto|Manda um lamche ai no ifood
manda um lamche ai no ifood|texto|Não mando nem pra @DaniBitch
boca de peixe paraibano|texto|Kkkkkkkkkkkkkk
brn é paraibano cara|texto|Karai
apenas apaguei as msg pra nois dois.|texto|pq loka
até o danzo|texto|A mina com a boca encolhida kkk
a mina com a boca encolhida kkk|texto|ela percebeu que tava sendo chupada e nao beijada
só eu chamo ele assim|texto|vc nao é o primeiro
vc nao é o primeiro|texto|Msksksks
os cara fazendo sexo por chat|texto|Não.
mora no acre kkk|texto|Kskskskks
to no japao|texto|Japão e de noite essas hrs
japão e de noite essas hrs|texto|ta de noite
japão e de noite essas hrs|texto|Vdd
qual bandeira ta indi rebook?|texto|bb e 6509
qual bandeira ta indi rebook?|texto|bb e 65
bb e 65|texto|Hm
elo tá on?|texto|Off
pq loka|texto|Pq eu quis
por causa do kasyade|texto|N. Por mim mesma
n. por mim mesma|texto|Escola né
ichigooooooooo|texto|Isso é tudo oque vc tem?
escola né|texto|Sim.
p2|texto|Tô me afastando de muitas pessoas
sim.|texto|Vadia
tô me afastando de muitas pessoas|texto|hmmmmm
vadia|texto|Vsf
vsf|texto|Vai tu loka veia
vai tu loka veia|texto|Fimose
fimose|texto|Meuzove?
sabemos que vc fingi ser essa pessoa a tal da dani|sticker|CAACAgIAAx0CTt70rgACZbRgBxF-dzKBoMzXOInPxK7rXKhMvgACawAD9wLIDz5Tx-w4H5rTHgQ
me fez rir agr|texto|N falei pra ter graça.
n falei pra ter graça.|texto|deixa de ser loka muie
imagine com a pedra|texto|Vira noia 🤣🤣🤣
n falei pra ter graça.|texto|Vixi
pq é personagem principal|texto|Simn
pqp|texto|Bleach vai voltar se tlgd né?
volta esse ano|texto|Ainda bem que comecei AGR kkkkkk
fiquei moh feliz kkk|texto|Ele tem quantas temporadas?
ainda bem que comecei agr kkkkkk|texto|Porra já terminei das uns 5 mês kk
ele tem quantas temporadas?|texto|13
369 episódios|texto|Tem mais
13|texto|Eita... Longa estrada pela frente
eu msm não assisto|texto|A man
pq eu gosto|texto|Tô ligado
esse é foda|texto|Ichiga da 1 pau nele
ichiga da 1 pau nele|texto|tira live ali pra mim
esse é foda|texto|Ichigo da 1 pau nele
ichigo da 1 pau nele|texto|so depois de tomar pal ne
so depois de tomar pal ne|texto|Sim
dani e loka|texto|N
n|texto|e sim
e sim|texto|Me diga aí pq sou
ichigo nao é nada|texto|A man
mano|texto|Zaraki respeita ele
n|texto|Falsa
o comandante podia matar  aizen quando quisesse|texto|K pq n matou?
k pq n matou?|texto|a historia principal é dele?
ta permitido a rinha de otaku|texto|vai se fuder lek
2 otaku|texto|I ala
ichigo nem suou|texto|suo sim
suo sim|texto|Porra cara
aquela porra ia perder facil|texto|Falei na luta final
falei na luta final|texto|porra nao sabe gastar cara
todo personagem principal é|texto|Nem todos
oia os otaku|texto|eu beijo mulher melhor que vc
que o protagonista é a degsrca?|texto|q?
q?|texto|Quer 1 anime Que o protagonista é a Degsrca?
falsa|texto|?
manda em print|texto|Assisti
peitin|texto|Foto do @brnnnap
eu com a @danibitch|texto|Kk
kk|texto|Whatsapp
olhei ja|texto|E me ignoro
dps respondo|texto|Nojo de vc
nojo de vc|texto|credo
credo|texto|Oi brocha
e ainda brigou cmg porque falei aquilo|texto|Eu não.  Oxe
eu não.  oxe|texto|Vsf
nojo de vc|texto|Ok.
ok.|texto|Tu manda nude pra todo mundo
faz outra conta|texto|Não botei nenhum
tu manda nude pra todo mundo|texto|Tu tá e louco é
sentando na pika|texto|Vou furar a sobrancelha
bora call? @brnnnap|texto|bora
pelo menos eu chupo seu cu e você chupa o meu|texto|bora
já que a @danibitch trocou a gente por outros|texto|Olha o wats
oi brocha|texto|Vsf
não botei nenhum|texto|é bug deles
é bug deles|texto|Up
alguem ai tira uma live elo pra mim|texto|Q matriz
q matriz|texto|Amazonas
amazonas|texto|Lança
2 pedido?|texto|Ss
ss|texto|Boa
lança|texto|Mandei
na 04/23 ainda?|texto|Já e outra
já e outra|texto|Hm
passa matriz|texto|N
ss|texto|Caiu black
caiu black|texto|To arrumando entao
to arrumando entao|sticker|CAACAgEAAx0CTt70rgACZyJgBynKLH_enymdEzWCRx_9LfgI4QAC6gAD8PrXP5YPt1QhNhpFHgQ
alguém aí tem 12 de crédito na vivo|texto|Eu tenho
eu tenho|texto|Pv
que isso?|texto|Iphone X
