agadfwadyb_6cg|texto|Que qui foi gay
nada só tá perto do dia pra eu kitar do 7|texto|Para gay
nada só tá perto do dia pra eu kitar do 7|texto|Tbm
tbm|sticker|CAACAgIAAx0CRM9rHwACN3FgBxqpIBF548JOXojhqvPI9DVwjgACfgADYB_6CigDWGPlp9PzHgQ
essa tá subindo mais de 70 liso|texto|Upa uma pra mim ai
pra mim nada né|texto|Pra nois
upa uma pra mim ai|texto|Jaja
comprar outro celu ali|texto|Ricor
comprar outro celu ali|texto|Tbm tô querendo comprar um
nada só tá perto do dia pra eu kitar do 7|texto|Pq?
tbm tô querendo comprar um|texto|Pegar um mais básico
pq?|texto|N vou ter mais tempo
pegar um mais básico|texto|Tô querendo é pra mim usar msm
a21s dá pra brincar|texto|Tá quanto será um novo
a21s dá pra brincar|texto|Oq tio e um a20
tá quanto será um novo|texto|Pesquisa no you tube aí madara flexzone
pesquisa no you tube aí madara flexzone|texto|E uma música ?
e uma música ?|texto|Ss
da de envia dinheiro?|texto|Da
da|texto|A
e kratos|texto|E morzinho
e morzinho|texto|Kkkkk
da|texto|Manda  a matriz  pfvr  kratos
manda  a matriz  pfvr  kratos|texto|Vou botar na conta
vou botar na conta|texto|Salva recarga
vou botar na conta|texto|Cadê o meu
vou botar na conta|texto|Manda a matriz  pra eu por na minha  kkk
queria pegar o punho e o pasee|texto|Queria o punho
manda matriz gay|texto|Bora gemar aquela sua?
bora gemar aquela sua?|texto|Queria
pra mim não manda nada 😕😕|texto|Quer quantos Dimas?
tudo upando 160|texto|Queria 😞
jajá boto 5k|texto|Pra mim lindo
ficar criando conta|texto|Aquelas minhas lá
aquelas minhas lá|texto|Num deu
tava dando problemas na conta|texto|Vou criar uma aqui
tudo upando 160|texto|Manda pra mim tbm
tudo upando 160|texto|Nunca nem vir o cheiro
nunca nem vir o cheiro|texto|Akkaka
deixa id no pv tbm|texto|Deixei a pp que pediu lá agr vó testar
ss|texto|Faz um pra eu tbm kskkk
sobe mais na mesma conta será|texto|Nop acho que ele já encerrou e tirou a gg
nop acho que ele já encerrou e tirou a gg|texto|Tendi
matriz monstra|texto|E a que me mandou
e a que me mandou|texto|Ss
ss|texto|Carai
matriz monstra|texto|Manda
manda|texto|Posso mandar né kreitos
pó ou n|texto|S
s|texto|Só quero se vc me mandar
