a opçao pedi vc por|texto|Sim
não tinha ksks error|texto|OXE KSKS
falei adm|texto|Não.
não membro|texto|Já falei que não!
não pode|sticker|CAACAgEAAx0CVTI2wgABBmREX4i7XWLwi6rFskn0miGvIRY8l5sAAicKAAJldcUGyXUYtvT6TxMbBA
a voz do povo. É a voz dos adm|texto|Kkk
agadjwoaamv1xqy|texto|Rala
!ofe|texto|Eu achei o ADM sombrio kkk
o fdp marca um usuario !|texto|Ok
gg bb|texto|Kkk
o v1 debita +?|texto|nao mas o allbins sim
dnlh podia me contratar|texto|contratar filho do dia*** tamanho desse chifre
contratar filho do dia*** tamanho desse chifre|texto|Bom q vende mais kakakka
compra dentadura pra tu|texto|Onde
do krlh|texto|Oieh diabinho
online|sticker|CAACAgQAAx0CVTI2wgABBmSLX4i8j1F7xpFPmdBQU7JpS9YepD4AAtABAAKd_8UMljdB4Z9iajwbBA
oieh diabinho|texto|Oi nenê
bot completo|texto|Olha pv
oi nenê|texto|Quantos cm?
5|texto|Fraco demais
2|texto|verificando
apaga essa merda|texto|Apg você da minha vida
e aí divulgador de lotter|texto|Kkkkkkk
tenho curso cc troco cc full|texto|Curso mas n tem cc
curso mas n tem cc|texto|Sim
vc q envelopou v|texto|Sim
to tirando acesso|texto|Chk porto seguro
chk porto seguro|texto|mas ce n tem o trampo de usar kkkkk
tô perguntando se é chk porto seguro|texto|sim
tô perguntando se é chk porto seguro|texto|ce n coloca "?"
ce n coloca "?"|texto|Eu falei mais como, chk porto seguro 😱
tem como pegar a info do card?|texto|so quem tem o trampo
so quem tem o trampo|sticker|CAACAgEAAx0CVTI2wgABBmTpX4jBuUhav3pp3nxGi50LD97qvTUAAsoAA_D61z_Fhi39WkxY6xsE
agadygad8prxpw|sticker|CAACAgEAAx0CVTI2wgABBmTqX4jBzH3abvwHqJYpjWF3pAhT6BsAAssAA_D61z9XwVMw515OmxsE
compartilhando acesso|texto|Tem como trocar a senha ?
tem como trocar a senha ?|texto|sim pelo perfil
no site|texto|ss mas tipo da p 2 pessoas usarem
oi play tem|texto|Oxi tenho oi aqui vô procurar o site kkk
foi detectado um novo acesso 
normal isso?|texto|E assim mesmo fica assim o meu tbm
só pode logar 1 pessoa no login, n importa a hora|texto|sim temos esse sistema ativo
sim em breve em atualizaçao|texto|Já tem previsão  para quando?
sim temos esse sistema ativo|texto|deixa pra la '-'
e assim mesmo fica assim o meu tbm|texto|Mudar ip já acontece isto
manda essa matriz dou bin netflix gostozin|texto|Ummm interessante
eu sei|texto|Manda pv matriz
allbins?|texto|N e bin itau
tem bike|texto|te mostrar como ficou depois
tem que colocar a roda no centro|texto|freio a diski
freio a diski|texto|hidraulico cof cof
hidraulico cof cof|texto|caraio vontade robar ela aumentou
ainda to sem grana pra patrocinar essa susp|texto|pode ir pv?
esquema de dima sem ban ta fluindo dnv hein uiuiui|texto|Qual na elo?
qual na elo?|texto|!!!!
tô com checker fgts e caixa tem✅|texto|Tenho tbm , to fazendo mizeria com uma db de 900k
tenho tbm , to fazendo mizeria com uma db de 900k|texto|Tbm tenho
oie 🙈|texto|Oiê
pq?|texto|Queria ele
tenho duas contas do cheke|texto|👍
tenho duas contas do cheke|texto|Manda 1 no PV
manda 1 no pv|texto|Kkk
fornecedores de info cc???|texto|aqui tu n vai achar
gerada?|texto|Sim
sim|texto|Eitaa
maconheiro|texto|Ki nd
comprei cigarro pra mim não fumar eva|texto|se acha isso vai te curar ksks
se acha isso vai te curar ksks|texto|Oxi vou parar de fumar. Maconha
oxi vou parar de fumar. maconha|texto|tem parar fumar tudo[
jaja virar aqui|texto|??
/ver_planos@worldpremiumchksrobot|texto|Caiu a api proxy chk vale magalu
tá dando erro de proxy|texto|verificando
imail ig , uol compro todos pv !|sticker|CAACAgEAAx0CVTI2wgABBmXFX4jYwWONLDIC_Nfs4KnVEd1Em1gAAicKAAJldcUGyXUYtvT6TxMbBA
imail ig , uol compro todos pv !|texto|Pv
fui ver agora 51|texto|Taxar por ficar inativo o login
vendo saldo mp|texto|kkkkkk lotter
pb tenho 2 estrela lá kkk|texto|top pow
eu uso xiter tbm|texto|Tem xit p combat arma?
tem xit p combat arma?|texto|Usa n
usa n|texto|Tu é adm de lá né
tu é adm de lá né|texto|Meu sonho
tinha tele kill e os carai|texto|Eu usava lkkkkk
qual matriz vcs usa pra fazer recarga na vivo|texto|1234567xxxxxx
qual matriz vcs usa pra fazer recarga na vivo|texto|650907900227 11/24
1234567xxxxxx|texto|kkkkkkkkkkk
kk|texto|Data Rnd
alguem poder responder fico grato|texto|Ta suave aq
elo off ainda né?|texto|5067 sim
elo off ainda né?|texto|All bins tem suporte elo 65
65 só sobe paypal|texto|Nada
all bins tem suporte elo 65|texto|Sim
e saber upar em outro lugar|texto|Sobe Eats?
te enchendo|texto|mano esse chifre seu e invocado slc
quem tem db de cpf e senha de 6 numerica ?|texto|consigo
consigo|texto|chama no pv quem tiver pfvr?
tenho|texto|chama no pv
chama no pv|texto|Chamei
cade o checker da olx|texto|Oq da pra fazer na OLX?
alguém sabe se o chk netflix volta?|texto|Não
envés de vender por que não usa?
🤔|texto|Cada um com seu trampo
qm não sabe e assim msm😂😂|texto|Ou quem tá tentando dá looter ✅😂😂😂
vendo fcbk de 2012 40$|texto|Oush
kkkkkklk donald trampos fds|texto|kkkkkkkkkkkkkk
da pra mim|texto|sim
alguem precisa tirar live chk bbon|texto|Tem aí?
qual gateway?|sticker|CAACAgQAAx0CVTI2wgABBmcbX4kGv8I1Tanv9UDJAUhcr-6HCykAAqgBAAKd_8UMmpct6WLQsKgbBA
um dia eu pego um desse|texto|é só comprar esse kkk 😉
é só comprar esse kkk 😉|texto|Quanto?
quanto?|texto|20% e ta batendo e-mail.
20% e ta batendo e-mail.|texto|Foi em db isso ai mano?
foi em db isso ai mano?|texto|Não entendi sua pergunta
foi em db isso ai mano?|texto|Não parece não kkk
qual email é?|texto|provedor vc pergunta?
provedor vc pergunta?|texto|Isso
não entendi sua pergunta|texto|Pego en alguma db?
pergunta idiota.|texto|De uma tela fake
chk porto seguro on?|texto|Man aquele tu chk auxi
man aquele tu chk auxi|texto|Q chk fdm?
sou code falido|texto|Percebi
quem tem db|texto|Eu
coda um checker que puxa os pré cadastrados|texto|nao sei
agadraeaakzbhz0|texto|seu pai kk
blz posso apagar|texto|Sabe que ainda pode ver os adm ne?
blz posso apagar|texto|Sabe que os adm conseguem ver ainda né?
sabe que os adm conseguem ver ainda né?|texto|Malz
pode ir sem medo !|texto|🚀
como faÇo a recarga do chk|texto|no site mano
chk ta on?|texto|Não sei baby fiz 3 dias fazendo essa db
db antiga hein|texto|Algumas eu já bitei
divido live|texto|tenho
chama|texto|chama
ngm tem check full? só pra jogar 1k|texto|gate cielo aq ta on
emails terra quem tem?|texto|acessando?
quem tem db cpf|texto|tenho de kilo ;-;
alguem sabe como tirar saldo pagseguro|texto|Só resgatando o número pra receber o sms!
tem muito de saldo?|texto|Tem $500
só resgatando o número pra receber o sms!|texto|Mano sou novo no esquema não sei resgata
e senha|texto|Sim
foda então tirar|texto|Blz vou tentar valeu
dps que analisa libera as transações|texto|Mano mas teria como eu resgatar numero
referência|texto|Tem de kg
muita grana|texto|Pode ensinar o macete ??
mande ai|texto|Se tu me manda o teu
alguem sabe como fazer localhost|texto|Burro
burro|texto|sou mesmokk
xamp|texto|blz vlw
esse negocio é gratis|texto|Manda então😂😂
essa bosta n tem um suporte a proxy|texto|kkk
tomara q não tenha caixa 2 kkkk|texto|Claro que tem
antigamente os checker de cc full era tudo assim|texto|Kk
uma p mim 3, 4 p cara|texto|jkjkkk
coloquei p testar ontem logo de cada deu 5 live|texto|Kkk
o chk 506775|texto|Acho q o ALL bins tá on
esse checker globoplay tá mt caro|texto|Pprt
o chk 506775|texto|Eu tenho check, quiser que eu tiro live
porra vontade de cagar logo cedo é foda|texto|Porra mlhr coisa, caga de manhã
elo bb|texto|.ALL bins é tudo
elo bb|texto|Eu tenho ksksk
allbins n checka 5067|texto|Achei q checkava
p vcs pegarem ele aí?|texto|world n tem caixa 2 😡
@negoneyoficial  tá testando 5067|texto|não
eu q não confio em golpista|texto|Kkkk
isso e bin aonde ?|texto|5067 é a bin mano
as melhores ccs que eu ja peguei|texto|nunca vi 4 dígito não
eu aprovava 500$ na google play|texto|Eu aprovava 2k no mercado livre
e diz teu banco|texto|E o cu raspado tbm?
chk free|texto|?
cedo da manhã|texto|Moh dor de barriga
tenho mais de 100 créditos na centrap|texto|Não consegui tirar 1 real das elo ;-;
mano quero cpf com senha nao checker|texto|To so mandando os checker
moro no asfalto|texto|Preto do krlh já vai se vitimizar
da btn|texto|MANda a AIIIII
kkk|texto|mano cade
mano cade|texto|cade oq
tenho 9 anos so bebo leite|texto|Leite de pika né
leite de pika né|texto|Amo
toma água da bica|texto|falou que tinha
como tu fez isso no cel|texto|Ks web
ks host?|texto|Mesma coisa do Pc só seguir
por isso q 171 apanha na cadeia|texto|Klkkklkllkkl
tu q codou?|texto|Nada, assaltei KKK só pra deixar tudo em 1 só
alguem tem chk full?|texto|Eu tenho
eu tenho|texto|Qual gate
qual gate|texto|Full e allbins
full e allbins|texto|Que
cielo, e-rede, getnet etc|texto|Sei lá
se for o chk de full da world, n da|texto|Lafirma
as contas nao bloqueadas sao boas|texto|Mas o ocorre é q sai muita bloquada
que fala que tem paypal|texto|Ele puxa nos email se tem algum email do paypal
agora os demais é só lucro|texto|Pra min ainda não teve nenhum
por isso vem mais conta bloqueada|texto|Qnd vai ter de delivery ou corrida?
qnd vai ter de delivery ou corrida?|texto|olha essas ferramentas sem previsao no momento
olha essas ferramentas sem previsao no momento|sticker|CAACAgEAAx0CVTI2wgABBmnnX4mHxhb7-6qivR5HX-ON2EI4FAIAAicKAAJldcUGyXUYtvT6TxMbBA
paypal seria uma boa 😁|texto|Vdd
paypal caiu plataforma php|texto|Poxa😔
dx de ser bobo|texto|mano nao fosse isso se nao acha ele estaria on?
donald tramposkkkkkkk|texto|kkkkkkkkkkkkk
se fizer o checker separado eu compro|texto|nao adiantaria pos ele ia barrar seu ip
mercado pago|texto|Seria bom
seria bom|texto|tem na central chk mercado livre
gostou do nick|texto|muito criativo 😳
tem na central chk mercado livre|texto|Ha é mesmo
checker ml|texto|Mais ml tem que ter dinheiro fi
nao adiantaria pos ele ia barrar seu ip|texto|Eu pago a proxy
eu pago a proxy|texto|se paga 500 pila proxy smart residencial
pago 500 pila e pego 5k por login|texto|site smart ta la so vc fazer sua conta e comprar
vai botar on o chk?|texto|oxe tu comprar
ne qualquer um compra smart nao ksks|texto|Kkk pq?
mercado pago|texto|Já tem
dnlh e caixa tem|sticker|CAACAgIAAx0CVTI2wgABBmooX4mJ51iRM6u64JovQrCzEU-0EC8AAv4DAAKJ6uUHiSPm2woAARf9GwQ
poh conta com saldo também, vale também|texto|Pode cair conta com saldo no mercado pago tbm
karai|texto|sim dolar ta alto 6 conto 1 dolar
poxxa😔 podia coloca 5 login 1 crédito😁|texto|Apoio kk
vou abaixar o dolar se eu for reeleito|texto|Kkkkk
vou abaixar o dolar se eu for reeleito|texto|tu ta no fodendo
5 lives 1 crédito na globoplay 😳😳 queria kk|texto|vai continuar padrao
vai continuar padrao|sticker|CAACAgQAAx0CVTI2wgABBmpRX4mL7P52Mkwa4LDssrxXM5F9gwADDwEAAj2wWQY4Yeza1rYZIBsE
deixa um dhk de bb free ;-;|texto|Dhk?
dhk?|texto|CHK
ei? pq não aumenta o limite de dbs ?|texto|nao sa sobrecarga
sabe quando terá ferramentas novas?|texto|no momento nao
no momento nao|texto|Me tira a última dúvida
bom dia usuário|texto|Bom dia usuário
bom dia usuário|texto|Bom dia usuário
obrigado por tira minhas dúvida|texto|Disponha, usuário 👍
bom dia usuário|texto|kkkk adm fake kkk
kkkk adm fake kkk|texto|Sou nada
agad9gadvp29cg|sticker|CAACAgEAAx0CVTI2wgABBmq1X4mPjLQ4Lgq9zRMBQwEvtenCm9QAAoAAA1IGBSS-sz5Tiz4TshsE
tá querendo da calot é?|texto|Ss
ss|texto|KKKK tu n sabe como e trabalhar lá kkk
kkkk tu n sabe como e trabalhar lá kkk|texto|Oq tem de ruim
agad_wadvp29cg|texto|aderi a modinha
tem 8hr|texto|usa dados móveis
usa dados móveis|texto|nao to com chip nesse celular
nao to com chip nesse celular|texto|compra ue
carai, meu pc liga mais o monitor não da imagem|texto|seu pc tem placa de video?
seu pc tem placa de video?|texto|Não
carai, meu pc liga mais o monitor não da imagem|texto|Mano
não|texto|verifica se os cabos estão devidamente conectados
abre ele e limpa as memória ram|texto|Deve ser isso, aqui é uma poeira da porra
e tbm o monitor esta ligando pelomenos?|texto|Sim
abre ele e limpa as memória ram|texto|faz isso mesmo
se n mecheu na bios ne|texto|Não
deve ser isso, aqui é uma poeira da porra|texto|É isso
abre ele e limpa as memória ram|texto|Valeu mano !
tirar a bateria|texto|poise
nem deu trabalho em|texto|deu nao
da p criar com ft preta|texto|exatamente
alguém aqui no grupo vende gg ?|texto|Vender GG?
vender gg?|texto|Nego vende até a mãe
gg é uns 5 reais|texto|Vender gerada ? Porra tmnc é de fuder sem pau
vender gerada ? porra tmnc é de fuder sem pau|sticker|CAACAgIAAx0CVTI2wgABBmtXX4mT0e4XwgnExV68fBxXyU83UvwAAv4DAAKJ6uUHiSPm2woAARf9GwQ
oq tem de ruim|texto|Entra lá e vera kkkkkk
itaú as vezes trola|texto|Espero que não aprove
espero que não aprove|texto|Tem problema não
tem problema não|sticker|CAACAgEAAx0CVTI2wgABBmtxX4mahqaon5Ild3LB5iRLvUkGUKcAAvkAA94PjBXafqFQ8BYN6hsE
tenho um netshoes pre aprovado|texto|Já mete macha
que cara mais racista|texto|vdd kskskskks
foda que ta pedindo o rg|texto|O. Cara parece uma menininha
o. cara parece uma menininha|texto|o cara e racista e vc é preconceituoso
que cara mais racista|texto|Chamar ele de macaco agora
o cara e racista e vc é preconceituoso|texto|Kzkzkzkzkzk
n consegue um rg|texto|meu neo acabou
chamar ele de macaco agora|texto|Kkkkkqkkk
saksks|texto|Cadê o chk de Full man
porra c tem 100 cc|texto|Pra testar mn
se ele colhe não iria dar de graça por esquema|texto|Precisa de chk pra ver
se ele colhe não iria dar de graça por esquema|texto|e se eu tenho esquema mais nao tenho full
pq n aprova?|texto|Tem que testar elas Zé
melhor eu usar ou esperar pagar a fatura?|texto|esperar né
tem um maluco na gringa tirando trilha|texto|sabe quem tarmpa com trilha ?
sabe quem tarmpa com trilha ?|texto|Man
oq é trilha|texto|E a barra de ferro onde o trem passa por cima
pvc trankilo|texto|Yes
oq é trilha|texto|Aquele bagulho q o trem passa em cima
aquele bagulho q o trem passa em cima|texto|É trilha não trilho
aquele bagulho q o trem passa em cima|texto|É o trem 🚩✌️
É trilha não trilho|texto|N sei qm é mais burro kkk
como pega aquele captcha de login ml|texto|Comprando
como pega aquele captcha de login ml|texto|Essa tua foto aí pnc, agora tô com fome
essa tua foto aí pnc, agora tô com fome|texto|KSKSKSSKSKSK
gravar e estourar eu sei|texto|pqp tinha um mlk que tinha vindo no pv com varias
sem previsao no momento|texto|vai colocar elo 50 ?
pqp tinha um mlk que tinha vindo no pv com varias|texto|Trilha???
deve q tava tudo off|texto|tem como saber ?
tem como saber ?|texto|Kkkkk tem q testar né
pra ele ter te mandado assim deve q tava ruim|texto|os cara e gringo
ele perguntou se eu queria|texto|Pq q eu não nasci com o cu virado p lua assim
rola com o tiktok tbm|texto|pode crer tem uma musica do djonga que ele fala
É só criar bot de cadastro|texto|Cadastro tiktok não é por imei?
cadastro tiktok não é por imei?|texto|Eu crio um scriptzin q usa o emulador
mesmo se for por imei|texto|Da pra fazer cadastro por site? 😂
1k de cadastro da uma grana|texto|vamos trocar umas ideia no pv ?
o checker de @uol esta de boa?|texto|Sua db
manda pra ca uns|texto|Já vendi tudo
vcs vendem email?|texto|eu vendo kk
dá pra vê bin não|texto|da sim
quanto custa esses vales|texto|Tô vendo esse de 109 por 15$
quem tem numero vivo ae ?|texto|eu
net boa|texto|E Net não pô kk
e net não pô kk|texto|pareçe estamos sofrendo ataque ddos
nao usuario|texto|So albin?
to sem net pqp|sticker|CAACAgEAAx0CVTI2wgABBmylX4mwDqpvtYY3x9QE1gVALt2dc5UAAmQBAALp1HMzc6a1M3xysREbBA
ta falando com 3g?|texto|net da vizinha
hackou a net do vizinho?|texto|wps
foda to sem saldo na central|texto|Eu tiro live all bins se quiser
troco por 45 de crédito|sticker|CAACAgIAAx0CVTI2wgABBmzAX4mw5YIcgHz4sv3m-OShvqcVfMUAAt8AA1KJkSO1MC5_KdWraRsE
chk caiu?|texto|nao site esta sofrendo ataques ddos
nao site esta sofrendo ataques ddos|texto|invejosos online
os processos estao em 90%|texto|Sem problemas meu lindo
sem problemas meu lindo|texto|ia fala merda mas vc leu acima ksks
vai q ce ta falando merda e ta live mesmo|texto|Deus ajude q sim
ia fala merda mas vc leu acima ksks|texto|Não relaxa, eu entendo
erro do mp|texto|Foi via PayPal
deve ser o cartao logado|texto|Como assim
como assim|texto|as vezes o cartao nao aprova transaçao
essa velocidade pega no 2g aqui|texto|Kkkkkk manda esse 2g ai
as vezes o cartao nao aprova transaçao|texto|Mais apareceu cartão tinha saldo po
mais apareceu cartão tinha saldo po|texto|Mano paga no saldo
agadzweaaunuczm|sticker|CAACAgEAAx0CVTI2wgABBm0EX4mzhXeGcArMIUVFuxrHAAHuOgrdAAIqAAP27y4tQgABnoxbIij0GwQ
agadngoaamv1xqy|texto|5067 on?
5067 on?|texto|Qual esquema?
qual esquema?|texto|Todos
todos|texto|Chega com matriz e esquema pv aí
alguem vende db?|texto|Email senha ou cpfsenha
qual esquema?|texto|Casas bahia
5067 ta on?????|texto|N
upa aonde|texto|Sla
casas bahia|texto|certeza ?
/ver_planos@worldpremiumchksrobot|texto|Coe pivete
/ver_planos@worldpremiumchksrobot|sticker|CAACAgQAAx0CVTI2wgABBm0pX4m2a2pwaHCx7JOM3qMdJ8_doxcAAgwCAAKd_8UMnx8Q3NyzfugbBA
eu sou agente de portaria pai|texto|Já tá vacilando com sua própria foto
quem puxa numero ai?|texto|eu puxo maninnho, vendo acesso ao painel tbm
estamos reforçando a segurança|texto|Descobre aí
estamos sofrendo ataques bem mais fortes|texto|Descobre qm é
estamos atualizando plano cloud flare|texto|Top
obrigado nenê @dnlh15|texto|?
agadtaeaaqghiqy|texto|Finder BR tá on?
?|texto|Apenas aceite o obrigado
https://www.youtube.com/watch?v=zs_zpmnwnms|texto|Quase chorei da primeira vez
quase chorei da primeira vez|texto|tambem
comecei assitir naruto apos ouvi essa musica skssk|texto|Ha
tirei 100 live|texto|Kk
tirei 100 live|texto|Passa a db
mas e foda assiste legendado|texto|Não man
toda hora para o check|texto|amigo , estamos sofrendo ateque DDOS
toda hora para o check|texto|amigo , estamos sofrendo ataque DDOS
amigo , estamos sofrendo ataque ddos|texto|Não sei oq e isso, mais qnd vai mlhr?
não sei oq e isso, mais qnd vai mlhr?|sticker|CAACAgEAAx0CVTI2wgABBm2rX4m9JuIVq9BWhHrB5bMcqvZ7FMsAAlYAAxnkJTgy_UMFbAJmkxsE
ataque eu sei , só não sei qm e ddos|texto|ataque ddos
toda hora para o check|texto|Relaxa
já vi fica lento, mais caído assim toda hr não|texto|Tão atacando forte
só queria oq são esses ddos|texto|Vc quer saber oq é?
mas os adm já estão consertando ??|texto|sim amigo estamos fazendo reparo so esperar
central caiu|texto|Sim
faz isso comigo nao|texto|cortar teu chiifres tu fica queto
tava com mil conto ganho|texto|Com que
site volta online em algumas horas|texto|Blz
tava lucrando com vales|texto|tu sabe ler nao
qual matriz tu usa|texto|Meu vivo
tu sabe ler nao|texto|1 mes atrás
sabe de algum spam sms top|texto|Monta o seu mano
tá off ?|texto|Sim atualização man
já comprei o login ontem, porem hoje caiu|texto|Manutenção na central mano
checker de ig full bugado|texto|Qual problema?
man isso não é bug|texto|oq é então?
pode mandar o login que deu isso pvd pfvr?|texto|Te mando varios
pode mandar o login que deu isso pvd pfvr?|texto|posso sim
/ofe|texto|Kkk
italiano etao guei que crio o movimento lgbt+|sticker|CAACAgEAAx0CVTI2wgABBm6DX4nMQ3D2EiQ2qDG1Gczt1AqnzRgAAu8EAALln3w1_O0mEZo6WEcbBA
acabei de recarregar|texto|vem pvd
depende do seu esquema|texto|Como assim, pode explica melhor ,?
elo on?|texto|nao off no momento
chupou a pika do wark|texto|kk
vou nem vender mais|texto|Mano
difícil?|texto|Sim
mano|texto|kkk   ig mail no google
navegador ta bugado|texto|kkkk
alguém salva consulta por nome !|texto|Pv
donald tu ja deu o cu por dinheiro|texto|ja
o chk ja esta de boa|texto|Tá deboa
vendo esquema dos 3 pontos, 2k, mostro provas.|texto|hm mostra ae
alguém pra jogar among|texto|Vamo
vamo|texto|Bora
o check já voltou trop?|texto|Sim
elo on?|texto|nao off no momento
nao off no momento|texto|Tem previsão?
tem previsão?|texto|no momento nao amigo
matriz elo?|texto|Pode ser
pode ser|texto|Chamei
compro db boa chama pv|texto|Tenho uma de 750 k
tenho uma de 750 k|texto|750 Br?
750 br?|texto|Br
br|texto|Quanto mano
quanto mano|texto|No momento como ta saindo muito to vendendo a 50
uma db de 750k?|texto|Porque só tira live por PC
kkkk|texto|Trava muito
tbm vcs querem usar galaxy pocket|texto|Meu e 1  A10s pow
/ver elo on|texto|kkkkkkkkkkkkkkkkkkkkkkk
so usar gg elo 650 kkkk|texto|Pode gay no grupo adm
alguem recebe sms 99 pop mando gg elo live!!|texto|Eu
eu|texto|pv
alguém quer recarga vivo?|texto|Eu
alguem sabe tirar saldo pagseguro|texto|Eu sei pcr
eu|texto|Eu preciso de 1 também kkk
quem tem matriz 5067 ?|texto|Adm pra quer serve essa matriz
querendo compra dbs|texto|Oxe
achei q era confiável|texto|Aí e foda man
netshoes sobe com vale mais nao!|texto|Sério?
netshoes sobe com vale mais nao!|texto|Como não Fi se e vale
então bb|texto|Mas tem que pagar também
vou e doar meu log|texto|Me doe
51 créditos nem tô usando|texto|Me vende
chk ig caiu|texto|nao ta em atualizaçao
entrou agr né /|texto|atualiza menu inicial
pagina|texto|foi top
oq e ?|texto|Vortex emulador de Xbox Pc
vortex emulador de xbox pc|texto|Ven p  ae
slc gta 5 android  travo geral ai ksks|texto|Kkk minha NET e boa 120
kkk minha net e boa 120|texto|Pv ai
celular gamer|texto|Kkkk
@rooh09 e mt ruim ser rico man|texto|Tá se exibindo d+
j5 meu aqui roda jta 5 explode ksks|texto|Kkk meu e A40
@rooh09 e mt ruim ser rico man|texto|Então me dá dinheiro fi
kkk meu e a40|texto|O meu e Samsung Pockt
kkk meu e a40|texto|rico on?
rico on?|texto|Nuk
ai é com sua net kkk|texto|Kkkk
alguém tem 1gb pra manda ai|texto|Eu tenho quase 40 giga
netflix com bin 3 dia|texto|Kkk
vendo|texto|Vendedor fudido que não tem net
vendedor fudido que não tem net|texto|chip ta bloqueando
23horas|texto|Kkkk ta dizendo
vendedor fudido que não tem net|texto|E lot ne
e lot ne|texto|??!
nego fala merda|texto|Sai fora cuzao
sai fora cuzao|texto|Mendigo de mb
mendigo de mb|texto|N mais Netflix
n mais netflix|texto|Meu ovo fdp mendigo
meu ovo fdp mendigo|texto|Sai passa fome
nego fica com vergonha|texto|Kkk 😔
quem te email envelhecido?|texto|oxe ksks
oxe ksks|texto|ig e gmail?
tem que passar quanto tempo pra ser envelhecido,?|sticker|CAACAgQAAx0CVTI2wgABBnDwX4oQunSLUxNMzrRraa4DL7wW6U4AAhEJAAIvw2QMz5eULxvqepobBA
tem que passar quanto tempo pra ser envelhecido,?|texto|mano nao desse ano
oq significa pagseguro 2 no painel|texto|To com um longin com 115 mais tira ta foda
apenas aceite o obrigado|texto|Kkkk
apenas aceite o obrigado|texto|Tu é filho do DNLH ?
alguém aí tira live tenho matriz|texto|Eu tenho 94 de créditos vai salvar 1 pelo mesno
eu tenho 94 de créditos vai salvar 1 pelo mesno|texto|Maneu tenho matriz tlgd já se vai dar live 😂
tá se exibindo d+|texto|Nd kkkk
vcs tão conseguindo entrar em contas meu vivo|texto|Eu tava
eita corona tá aí|texto|Corano nós não pega nós toma 🤣
supera?|texto|Aqui é 400 a 600 conto por dia
vcs tudo e mentirosos|texto|Sai dae random
vcs tudo e mentirosos|texto|Olha mentiroso? Me conhece moço
vcs tudo e mentirosos|texto|Oxe
vão procurar uma mulher seus sem vidah|texto|Não é querendo ofender não. Mas quem é tu?
com a foto de globo play|texto|.
vcs tudo e mentirosos|texto|Concordo! Kkk
não é querendo ofender não. mas quem é tu?|texto|Qm e tu?
anónimo ksksks|texto|Conhecido como ClarckBR
e tu trabalha pro anónimo?|texto|Trabalho pra mim
tá aí hackeado vrs contas e bancos|texto|Moço aí c me ofendi
ou mexeram no chk de ig|texto|Teve atualização hoje mais cedo
ser bom e fazer tudo sozinho fi|texto|Trabalho pra alguém?
aí fc dando de rico k.oooo cagaao|texto|Graças ao 7
material*|texto|Ei filho
vai lá ent|texto|Vai lá aonde ?
data rnd|texto|Pode vender login antigo no grupo????
ele sim pode fala algo tu nao|texto|Tá moço
ou recarga|texto|Divulgo
arrumaram chk de ig? @dnlh15|texto|sim usuario ferramenta atualizada
vlw braço do anónimo|texto|Ok. Raskier Você é o fosso
tem amigo raskier que ganha 100k por dia|texto|Amigos não colega de internet
falar com merda não|texto|Clr esgoto desse fede mais que merda de gato
amigos não colega de internet|texto|Colega é meu ovo 😂😂😂😂😂
mil  meu cumi o teu da quanto ?|texto|Dá quanto da no teu
quem tem db email ig|texto|Eu tenho
então eu como o teu 2k?|texto|Ei mano a tua mão tá limpa?
ksksk eu respondi fi|texto|É verdade que no buraco onde tá tu paka anda ?
É verdade que no buraco onde tá tu paka anda ?|texto|Na festa de Buceta tu leva o que?
/ver_planos@worldpremiumchksrobot|texto|E meu mano
kabum qui não ta trocando email|texto|Kabum da sin
o error está no formato|texto|Depende se tive no Cell tem uns app que faz isso
dou 5 cc por lista de cpf e senha virgem|texto|Tenho muito dbs de email senha
wish com card|texto|Pedindo cvv esquema indo liso
pedindo cvv esquema indo liso|texto|😂😂
😂😂|texto|Oq foi?
deve ser são paulo ou rio de janeiro|texto|Paraná
paraná|texto|E bois kk
paraná|texto|E nois kk
É mulher|texto|Sim da perna cabeluda
e nois kk|texto|Tmj
ou cartão via paypal|texto|Nego vai passar na gg elo
nego vai passar na gg elo|texto|Fodasi
gay|texto|O dnlh é
o dnlh é|texto|Kkkk
o dnlh é|texto|😂😂😂😂😂
agad8gadvp29cg|texto|/addstickers
apaga isso ae lek|texto|Cê é o admin pode apagar po
prefiro a digital ocean bem mas rápida|texto|Amazon pra mim tá melhor
so cliquei avast ja deu conexao bloqueada|texto|Comprei tmb,topzera
cadê o chk de full man|texto|Concordo
pp verificada alguÉm ainda compra? kkk|texto|Eu queria
meu nome aparece essas cruz aí mds kk|texto|E do audio
e liga dnv|texto|Só isso e já muda?
to com varios logins aq|texto|Chega
se ta verificado|texto|Mostra sim
mostra sim|texto|Mostra mais é falso
chato é a confirmação de numero|texto|Eim
chato é a confirmação de numero|texto|Sim
isso torna o chk um pouco inutilizado|texto|Sim
agadgaadkk4qjw|texto|Sumiu pow
checker ig tá sinistro|texto|manda db
manda db|texto|Manda grana na minha confa
tenho trilhas|texto|'-'
só o chipeiro ai vai te cobrar 50%|texto|Cade o chiperiro eu pago
cade o chiperiro eu pago|texto|ai que está CADE ELE KK
rapaziada|texto|ah
agadzgeaambkuwk|texto|Não
da pra paga boleto|texto|Não
checker ig tá sinistro|texto|tá indo aí?
não|texto|Da pra que só fica olhando
tenho trilhas|texto|qual trilha ?
varias|texto|senha e CPF?
que porra é essa|texto|cartão virgem pra grava trilha
molezinha|texto|Faz ai então
pagamento na entrega|texto|Sim
vai meter a digitada é?|texto|Assalta o entregador
vai meter a digitada é?|texto|Assaltar o entregador
tá indo aí?|texto|Tá
coloca  aí pai|texto|N SOU EU QUE TO USANDO SEUS BURRO
mas é a tua|texto|nao
ah, tu é dono da fantasy|texto|È
aqui n tá indo o ig só|texto|Oque dá pra fazer com esses email ig
n sou eu que to usando seus burro|texto|Tu encaminho kkkk
tu encaminho kkkk|texto|ler a parada ue
mas n sie usa|texto|Pser
oque dá pra fazer com esses email ig|texto|Você nem imagina o quanto é valioso 😈
oque dá pra fazer com esses email ig|texto|dinheiro kkkkk
você nem imagina o quanto é valioso 😈|texto|caralho
oque dá pra fazer com esses email ig|texto|usado no tem já?
ler a parada ue|texto|Sim nem tinha reparado kkk
😈|texto|nem explana pros webamigo
mas nmg fala oq ta acontecendo|texto|Manda pra mim que tiro live 50/50
você nem imagina o quanto é valioso 😈|texto|Fala ai mano
manda pra mim que tiro live 50/50|texto|tirar live oq okkkkkkkkkkk ja ta tirado
vender eu vendo|texto|quanto?
preciso de uma coisa só nesses email kkkkk|texto|Empréstimos é
ce paga qnt em 50? sem block|texto|Ele vai revender mas caro 😈
nem explana pros webamigo|texto|POIS É BOT
ele vai revender mas caro 😈|texto|Mano
ave maria|texto|Oque
tudo no sigilo|texto|Não explanar tambem não gay
sigilo é meu ovo|texto|Curioso é foda
não explanar tambem não gay|texto|Por acaso é esquema
não explanar tambem não gay|texto|não vou
exato, aproveita fazer grana agora|texto|Tmj partiu 👍
tmnc vcs|sticker|CAACAgQAAx0CVTI2wgABBnSKX4piB1qV784YGiCPVsyeJSz25XsAAr4BAAKd_8UM1UzYr4Hd4rUbBA
sigilo é meu ovo|texto|Serve pra fazer o cadastro do fgts :)
serve pra fazer o cadastro do fgts :)|texto|Serio
serio|texto|Sim! Só tá indo se for nos ig oi terra
serio|texto|Sim! Só tá indo se for nos ig ou terra
ia fazer a boa, 100$ o gift|texto|Oia
sim! só tá indo se for nos ig ou terra|texto|Vô já ver isso aq
pagseguro também né?|texto|Pode ir quaquer um man
pra responder minha pergunta|texto|Eu acho que não aceitam PicPay man
calma fih kkkkk|texto|Kkk
alguém cm chk gg nubank?|texto|eu
agaddaiaap3_xqw|texto|Manda um cc full ae
alguém recebe sms? dou gg elo|sticker|CAACAgEAAx0CVTI2wgABBnUCX4q4Q-SblnNEuAG5rUYuHX5PpWMAAs8AA_D61z9EapAq9-Zf4RsE
matriz infinite tá boa|texto|compartilha kkkk
sumiu pow|texto|O dn tinha me dado ban
quem precisa de db de cpfsenha cola pv|texto|Free? Kk
o dn tinha me dado ban|texto|Ata
vende essas ig?|texto|'-'
se quer garantia tem q pagar|texto|@ROOH09 vendendo!
chk de ig tá gostosin|texto|Oq da pra fazer com ig?
alguém com email e senha ig batendo ai? cola pv.|texto|Eu tenho
eu tenho|texto|Pv
quem tem crédito na vivo e aceita sms free fire dou recompensa @deus_coderfo|sticker|CAACAgEAAx0CVTI2wgABBnVDX4r2AAF-6gHCjVNJSeUMMs25s2UAAxgAA5CuKicLme2VaEo8ehsE
quem tem crédito na vivo e aceita sms free fire dou recompensa @deus_coderfo|sticker|CAACAgQAAx0CVTI2wgABBnVEX4r2ClZcWRUb_eQHLLyQcfjrWMwAAgcCAAKd_8UM9brwtWXO1zcbBA
mas vendas aqui naum amigo|texto|Desculpa
agadgaadkk4qjw|texto|Kkk
algum adm on pra me dar um suporte|texto|Pode falar.
alguém tem o método do hbo ?|texto|Também tô a procura
pode falar.|texto|Te chamei pv
algum adm on pra me dar um suporte|texto|/admin
/admin|texto|.
tbm to com esse problema|texto|Também tô apanhando com isso
acho q vou começar a vender chave mp|texto|Oq é chave mp?
oq é chave mp?|texto|Xuriço
xuriço|texto|Oq é xuriço?
oq é xuriço?|texto|É acetona
master bank skskks fdp burrro|texto|Burro? Eu?
burro? eu?|texto|Ksksjjs
master bank tu eh gay mano ?|texto|Sim, sou gay ;)
sim, sou gay ;)|texto|Fwc?
fwc?|texto|Tu?
tu?|texto|S
eu tbm|texto|Luan
vcs b k p?|texto|Me fode
d3us [#folgado] skskks fdp burrro|texto|Vai dxar?
@terrordelas desohospeda o bot master derruba com 1 click no computador.|sticker|CAACAgQAAx0CVTI2wgABBnW0X4sGAAHHvATLoDwrrLtHpQmaERakAAKnAQACnf_FDELlqLgVay74GwQ
/ver_planos@worldpremiumchksrobot|texto|.
murilo fdp|texto|?
fala da minha mulher não|texto|ksksskks
quem quiser info cc eu vendo, so chamar ov|texto|Primo do fwc?
primo do fwc?|texto|Ss
da ban nesse maçon do krlh|texto|.
cad esses fdp|texto|dormindu
dormindu|texto|Perfil editado pelo fwc
perfil editado pelo fwc|sticker|CAACAgQAAx0CVTI2wgABBnX3X4sGuB6klKbk6FtVTsDUy9luw3QAAqcBAAKd_8UMQuWouBVrLvgbBA
/skull|texto|Cu on
ok mano eu msm saio|texto|.
ofe @skull_telasfake|texto|.
ta blz|texto|Kskd
░segabins carding░ tu eh gay mano ?|texto|Eu n mais o adm corno que marcou e
tá passando vergonha lek|texto|e to com dinheiro no bolso
quem tem chk elo? bora fazer recarga|texto|Tenho mais meu chip deu limite ja 😳😂
tenho mais meu chip deu limite ja 😳😂|texto|Consigo mais não é aura
meu chip deu limite em tudo|texto|Divide com o pai live preciso recarregar
e to com dinheiro no bolso|texto|Kkkkkkkkkk
quando você casar a mulher é nossa|texto|pega essa banguela cabeluda pra vc
pega essa banguela cabeluda pra vc|texto|Q
ainda existe alguém que compre luminatproxy?|texto|@terrordelas
queria uma findada pra testa|texto|Fds
agaddaiaap3_xqw|texto|Como tira?
mim baniu do meu proprio bot ?|texto|Ss
agadqwoaamv1xqy|sticker|CAACAgEAAx0CVTI2wgABBnaNX4sL_TiihgOxHINGGKon49VqWpIAAjoKAAJldcUGwDsZa9BzieMbBA
bot lento|texto|s
o ping tá alto|texto|999
aperta f5|texto|Não sei onde fica isso
fecha o site e abre denovo e faz login|texto|Tá bom kk
cpf ?|texto|S
salvo|sticker|CAACAgQAAx0CVTI2wgABBnbBX4sNXJeeYe6uVfYhv0lQslEZaUMAAgwCAAKd_8UMnx8Q3NyzfugbBA
/ban 1/10 @terrorzinhoalendabot|texto|.
quem colocando créditos vivo?|texto|A vivo msm
allbins nao finda|texto|É o Finder vai voltar Adm?
É o finder vai voltar adm?|texto|sem previsao momento
alguem tem iptv chama pv @deus_coderfo|texto|fiz outro comando
fiz outro comando|sticker|CAACAgEAAx0CVTI2wgABBnerX4sh0FcCWTXTevwOdo57x53Q0oEAAjUAA1W9QSJ8Lcrt4SdVXhsE
qual?|texto|pv
quero kibar algo|texto|eu kibei kkdkdkd
alguém sabe onde conseguir db?|texto|Tenho de fornecedor
algum admin on ai|texto|/admin
@zequinha1 lotter ai rapaziada fica falando que faz seus credito vivo multiplicar e dps pede seu numero p receber sms do recargajogo falando q dps multiplica os credito kkkkkkk lotter ruim p krl mas prestem atencao|sticker|CAACAgUAAx0CVTI2wgABBnfVX4srUyvye0UgPQ4_cOzE9eSTmAYAAhkBAAJODBhUvS19Fe9t_IUbBA
quem e o coder daqui?|texto|!admins
uma buceta|texto|N
eu|texto|Hmmm
quem vende cc chama pv ✅ compro todas gold|sticker|CAACAgEAAx0CVTI2wgABBngWX4su_extIUpXu-by9oRbwgd5MkAAAkMAA54znB-tZhelgxk-4RsE
tenho de fornecedor|texto|Valew
daniel ?|texto|Oi
so aguardar ok|texto|Ok
alguém tem link da explicit ?|sticker|CAACAgEAAx0CVTI2wgABBnhSX4s4CJ6vJYB5nMU3AYGBeQABAw6HAAI1AANVvUEifC3K7eEnVV4bBA
mais eles só aceita mercado pago|texto|Sim mas vc pode gerar um boleto la
alguém tem chk de gmail e hotmail?|texto|n da pra codar esses chks
alguém tem chk de gmail e hotmail?|texto|eu tenho
to com mais de 1k de ig mail|texto|hm
escreve ig mail no google|texto|to no celular
vai te fude entao|sticker|CAACAgEAAx0CVTI2wgABBnh2X4s5Kzi3fwABEsuBsth-08gMfA6BAAIpAQAC8PrXP5hhaX3Q1ELhGwQ
;-;|texto|manda 1 log live entao?
e sem vbv|texto|Retorno 63 é vbv?
